PORT=5000
DB_URL=mongodb+srv://example_db_username:example_db_password@cluster0.o2oxa.mongodb.net/exampleDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_ACCESS_SECRET_KEY=your_access_secret_key_here
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=30d

# SUPER_ADMIN
SUPER_ADMIN_EMAIL=your_admin_email_here
SUPER_ADMIN_PASSWORD=your_admin_password_here